{
    "version": 6,
    "configurePresets": [
        {
            "name": "esp32",
            "displayName": "ESP32",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "toolchainFile": "${sourceDir}/tools/toolchain.cmake"
        }
    ],
    "buildPresets": [
        {
            "name": "esp32",
            "configurePreset": "esp32"
        }
    ]
}